/*Blog*/
.listado-posts .card { 
  border:0;
  background-color: $gris-claro;
  height: /*94%*/100%; 
    h2{ 
      font-size: 1.5rem;
    }
    .card-body {
      display: flex; flex-direction: column; height: 100%;
      .contenido-intro-noticia { flex-grow: 1;}
    }
}
/*compartir*/

.share-post {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
  }
  
  body.single {
    .share-post {
      display: inline-block;
      margin: 15px 0;
    }
    .byline .share-post {
      margin: 0 5px;
    }
  }
  
  .share-post {
    a {
      display: inline-block;
      color: white !important;
      padding: 5px 9px 2px;
      margin: 0.1em;
      border-radius: 5px;
      background: rgba($colorprincipal-claro, .65);
      &:hover {
        /*  padding: 0 1.5em;*/
        text-decoration: none;
        background: #444;
      }
      svg {
        font-size: 1.5rem;
      }
    }
    .facebook {
      /*background: #3b5998;*/
      padding: 5px 11px 2px;
      &:hover {
        background: #3b5998;
      }
    }
    .twitter:hover {
      background: #55acee;
    }
    .googleplus:hover {
      background: #dd4b39;
    }
    .pinterest:hover {
      background: #cc2127;
    }
    .linkedin:hover {
      background: #0077b5;
    }
    .whatsapp:hover {
      background: #019501;
    }
    .compartir-por-mail:hover {
      background: #bfaa37;
    }
  }
  
  /*tags*/
  
  .tagcloud {
    float: left;
    margin: 0 2px 9px;
    font-size: 13px;
    a {
      background: #f0f2f5;
      border-radius: 7px;
      padding: 3px 9px;
      font-weight: 400;
      letter-spacing: -0.03em !important;
      &:hover {
        background: #f2f4f6;
      }
    }
  }
  
  /*Fin Compartir*/
  /*PAGINADOR*/
  
  .paginador {
    margin-top: 40px;
    margin-bottom: 50px;
    padding-top: 20px;
    border-top: 1px dotted $gris-claro-02;
  }
  
  .page-numbers {
    clear: both;
    padding: 20px 0;
    position: relative;
    font-size: 13px;
    background: $gris-claro;
    color: #333;
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    a, span {
      display: block;
      float: left;
      margin: 0 1px 0;
      padding: 5px;
      text-decoration: none;
      text-align: center;
      width: auto;
    }
    a span {
      padding: 0;
    }
    &.current {
      background: $colorprincipal-claro;
      color: #fff;
    }
  }
  
  a.page-numbers:hover {
    background: rgba($colorprincipal-claro, .2);
    text-decoration: none;
  }
  
  /*FIN PAGINADOR*/
/************ COMENTARIOS ************/

#commentform {
  input {
    &[type="text"], &[type="email"] {
      width: 100%;
    }
  }
  textarea {
    width: 100%;
  }
}

.commentlist {
  padding-left: 0;
  list-style: none;
  font-size: 15px;
  .comment-body {
    background: #f0f2f5;
    padding: 25px;
    margin-bottom: 10px;
  }
  .comment-author {
    margin-bottom: 15px;
  }
  .comment-meta {
    font-size: 0.8em;
    margin-bottom: 10px;
  }
  .children {
    list-style: none;
  }
  .bypostauthor .comment-body {
    background: #f8f2fa;
  }
}

#commentform {
  input {
    &[type="text"], &[type="email"] {
      width: 100%;
    }
  }
  textarea {
    width: 100%;
  }
}

input, textarea {
  border: 1px solid $gris-claro-02;
  max-width: 100%;
}

input[type="file"] {
  border: 0;
}

button, html input[type="button"] {
  background: $colorprincipal;
  color: #fff;
  border: 0;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
}

input {
  &[type="reset"], &[type="submit"] {
    background: $colorprincipal;
    color: #fff;
    border: 0;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
  }
}

/*fin COMENTARIOS*/

/*Fin blog*/