.no-webp .presentacion--nosotros { background-image:  url(images/presentacion-nosotros-fon-02.jpg); }
.webp .presentacion--nosotros { background-image:  url(images/presentacion-nosotros-fon-02.webp); }

.no-webp .presentacion-nosotros { background-image:  url(images/presentacion-nosotros-fon-min.jpg); }
.webp .presentacion-nosotros { background-image:  url(images/presentacion-nosotros-fon-min.webp); }
.presentacion-nosotros { 
    //min-height:75vh; 
    padding-top: 12.5%; padding-bottom: 12.5%;
    align-content: center;
    h1 { margin-top: 3rem}
    background-color: #fff !important;
     background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    @media all and (min-width: 992px) {
    //h1 { font-size: calc(1.25rem + ((1vw - 3.6px) * 1.9231)); letter-spacing: -0.05rem}
    }
    @media all and (max-width: 1199px) {
         background-position: -200px center;

    }
    @media all and (max-width: 991px) {
        background-position: -330px center;
    }
    @media all and (max-width: 767px) {
        background-position: -500px center;
    }
    @media all and (max-width: 575px) {
        background-position: -750px center;
    }
    
}
.no-webp .slogan-tour { background-image: url(images/slogan-tours-fon.jpg); }
.webp .slogan-tour { background-image: url(images/slogan-tours-fon.webp); }
.slogan-tour { 
    background-color: $colorprincipal;
    //background: $colorprincipal url('../../uploads/diseno/slogan-tours-fon-min.jpg') center center no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff; 
    line-height: 1.4;
    p {margin-top: 1rem !important;}
    /*font-size: calc(0.75rem + ((.6vw - 3px) * 1.9231));*/
    font-size: 1.15rem;
    @media (min-width:576px) {
        font-size: 1.75rem;
    }
     letter-spacing: -0.02rem; font-weight: 700; 
    padding-top: 4%; padding-bottom: 4%;
    //font-style: italic;    
}
.foto-equipo {
    align-self: end;
    flex-shrink: 0;
    @media all and (max-width: 991px) {
    flex-shrink: 1;
    }
}
.profesionales {
    @media all and (min-width:992px) {
        > div {flex:1}    
    }
    
 }
.profesional p {
    line-height: 1.35;
}