//.home main { padding-top: 108px}
#our-services {
  background-size: cover !important;
}

#presentacion{
  margin-bottom: 0; height: 100vh; background-color: black; position: relative;
  h1 { font-family: $fuente-normal; font-size: 1rem; color: white; margin-top: 1rem; letter-spacing: 0.2rem}
  .logo-presentacion { height: 25vh;}
  .raton-flecha { position: absolute; left: 20px; bottom: 80px;
  
    @media (max-width:991px) { bottom: 60px; 
      img { max-width: 12px;}
    }
  }
}
#como-funciona { /*margin-top: -5rem;*/
 /* .split-block h3:after {
    display: inline-block;
    margin: 0 0 8px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: black;
    width: 140px;
  }*/
  .split-block:nth-child(2n+1) { 
    .image { text-align: right}
    h3.borde-lat:before {
      @media (min-width: 991px) {
      display: inline-block;
      margin: 0 20px 8px -90px;
      height: 1px;
      content: " ";
      text-shadow: none;
      background-color: black;
      width: 140px;
    }
  }
    h3:after { content: none}
  }
}
.ventajas {
  .card { height: 100%; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border: 3px solid white }
  .card-body {
    background-color: #000;
    color: white;
    padding: 1rem 0.55rem;
    h5 { text-transform: uppercase; font-size: 1rem; margin: 0;}
  }
  .card-img-top {
     height: 12em;; padding: 15%;
  }
}


