/*********************FOOTER******************************/

#socialLinks {
  margin-top: 12px;
  svg, i {
    font-size: 18px;
    background: rgba(white, 0.1);
    color: #fff;
    
    text-align: center;

    padding: 9px;
    &:hover {
      background: rgba($colorprincipal,.5);
    }
  }
}
.menu-pie { 
  @media (min-width: 992px) {
  flex-direction: row;
  li a { padding: 1rem 1rem 1rem 0;  }
}
  li a { /*color: rgba(white, 0.8);*/ text-decoration: underline; font-size: 0.9rem}
  li a:hover { /*color: white*/ }
}
#firma_eo04 {
  float: right !important;
  padding-right: 1.5em;
  a {
    background: url("images/firma_eo-02-min.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 30px;
    width: 143px;
    &:hover {
      background-position: 0 -30px;
    }
  }
}

.btn.back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 2;
  background: rgba(black, 0.3);
  border: 0;
  &:focus, &:hover {
    background: rgba(black, 0.5);
    border: 0;
  }
}


/******************Fin FOOTER***************************/