
.presentacion { 
    //min-height:75vh; 
    padding-top: 15%; padding-bottom: 12.5%;
    align-content: center;
    h1 { margin-top: 0}
    background-color: #fff !important;
     background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
 
 /*   @media all and (max-width: 1199px) {
         background-position: -200px center;

    }
    @media all and (max-width: 991px) {
        background-position: -330px center;
    }
    @media all and (max-width: 767px) {
        background-position: -500px center;
    }
    @media all and (max-width: 575px) {
        background-position: -750px center;
    }*/
    
 
}