#sidebar .widget {
    background-color: $gris-claro;
    padding: 7%;
    margin-bottom: 1rem;
    ul { 
        list-style: none;
        padding-left: 0.1rem;
    }
    //input#s { width: 100%; border: 1px solid $gris-claro-02;}
    //#searchsubmit { display: none;}
    .input-wrapper{
        border:1px solid $gris-claro-02;
        max-width: 26rem;
        //margin: 5rem;
        display: flex;
        border-radius: .5rem;
        overflow: hidden;
        min-width: 10rem;
      }
      input{
        border: none;
        flex-grow: 1;
        min-width: 0;
      }
      input{
        padding: .5rem;
      }
      .input-icon{
        background-color: $colorprincipal-claro;
        padding: 0.75rem 0.5rem;
        color: white;
        font-size: 2.5rem;
      }
      

}