/*Bootstrap*/
.container {
  
  @media (min-width:1200px) {
  max-width: 100%;
  }
  @media (max-width:1199px) {
    width: 98%; max-width: 98%;
    }
}
.btn {
  border-width: 3px; text-decoration: none;
  margin-bottom:1rem;
  font-size: 1.25rem;
}
.btn-primary {
  color: #fff;
  background-color: $colorprincipal;
  border-color: $colorprincipal;
}
.btn-primary:hover, .btn-primary.focus, .btn-primary:focus {
  color: #fff;
  background-color: $colorprincipal-claro !important;
  border-color: $colorprincipal-claro !important;
}
.btn-primary.focus, .btn-primary:focus {
  box-shadow: 0 0 0 .2rem rgba($colorprincipal,.5) !important;
}
.btn-lg {
  font-weight: bold;
}
.btn-danger {
  background-color: $colorsecundario;
  border-color: $colorsecundario-oscuro;
}


.btn-link{
  color: $colorprincipal; font-size: 1.1rem;
  //&:hover,&.focus, &:focus{color: lighten($colorprincipal, 10%); }
  &:hover, &.focus, &:focus{color: $colorprincipal; }
}

.bt-flecha {  border: 2px solid; min-height: 36px;
  height: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
    &.fon-osc:hover { background-color: #333;}
  }


.jumbotron {
  margin: 0;
  border-radius: 0;
  background-color: white;
    h2 { font-size: calc(28px + .2vw)};
    @media (min-width: 576px)
      {
        padding-top: 8rem;
        padding-bottom: 8rem;
      }
}


.lead { /*letter-spacing: -0.02rem;*/
  @media all and (min-width:992px) {
    font-size: 1.4rem;  
    line-height: 1.2;
  }
}


.container {

  @media only screen and (min-width: 1680px) { max-width: 1470px; } 
  @media only screen and (min-width: 2000px) { max-width: 1470px; } 

}

/*Carousel*/
.carousel-caption { color: inherit; text-align: left;}
.texto-slider { padding: 0 10%}
.img-slider {-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 17% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 17% 100%);
padding: 0;
img { width: 100%}
}
.carousel-indicators .active { background-color: rgba(0,0,0,.5);}
/*.carousel-control-next, .carousel-control-prev {color: rgba(0,0,0, .7) !important; padding: 20px;}
.carousel-control-next-icon, .carousel-control-prev-icon { background-color: black;  border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; }*/

.carousel-control-prev-icon,
.carousel-control-next-icon {
  /*height: 75px;
  width: 75px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid #aaa;
  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;*/
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '\f105';
  font-family: "Font Awesome 5 Free"; font-weight: 900;
  font-size: 3rem;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '\f104';
  font-family: "Font Awesome 5 Free"; font-weight: 900;
  font-size: 3rem;
  color: black;
}