/*eo*/
/*WP*/
.gallery img { max-width: 100%; height: auto;}
/*Fin WP*/

.fon-blanco { background-color: white}
.fon-osc { 
  background-color: black; color: white !important;
    h1, h2, h3,  b , strong { color: white}
}
.fon-principal { background-color:$colorprincipal; color: white;
  b, strong { color: white;}
}
.fon-gris-claro { background-color: $gris-claro}
.caja-texto-fon-blanco { 
  background-color: rgba(white, .85);
  padding: 40px;
}

p:empty { display: none; }
.sincss { display: none;}
.mw-33 { min-width: 33rem;}
.mw-56 { max-width: 56rem;}
.mw-57 { max-width: 57rem;}
.mw-60 { max-width: 60rem;}
.mw-61 { max-width: 61rem;}

.z-1 { z-index: 1;}
.list-check {

  list-style: none;
  li::before { 
    font-family: "Font Awesome 5 Free";
    content:'\f00c';
    font-weight: 900;
    color: $colorprincipal;
    margin-right: 0.5rem;
  }
  li { margin-bottom: 0.5rem;}
}

ul.datos-contacto {
  margin-top: 0.75rem;
  li { margin-bottom: 0.5rem;}
  li::before {
    font-family: "Font Awesome 5 Free";    
    font-weight: 900;
    color: $colorprincipal;
    margin-right: 0.5rem;
  }
  li.telefono::before {   
    content:'\f095';    
  }
  li.movil::before {   
    content:'\f3cd';    
  }
  li.mail::before {
    content: '\f0e0';
  }
  li.mapa::before {
    content: '\f3c5';
  }
}

.l-height-0 { line-height: 0}

.text-14 { font-size: 0.875rem; }
.text-15 { font-size: 0.9375rem; }
.text-16 { font-size: 1rem; }

.numero { font-size: 2rem; color: $colorprincipal; padding-top: 3.5rem;}
/*Ninja forms*/
.field-wrap { flex-wrap: wrap}


.pl-70 { padding-left: 70px;}
 .pr-70 { padding-right: 70px;}
 .pr-100 { padding-right: 100px;}
 .ml-70 { margin-left: 70px;}

 @media (min-width:991px) {
  .pl-md-70 { padding-left: 70px !important;}
  .pr-md-70 { padding-right: 70px !important;}
  .pr-md-100 { padding-right: 100px !important;}
  .pr-md-118 { padding-right: 118px !important;}
  .ml-md-70 { margin-left: 70px !important;}
 }