body {
  font-family: $fuente-normal;
  color: $color-base;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 0.9rem;
  @media all and (min-width:768px) {
    font-size: 1rem;
  }
  @media all and (min-width:1200px) {
    font-size: 1rem;
  }
  line-height: 1.43;
}
h1, .h1, h2, .h2  {
  
  //font-weight: 300;
  text-transform: uppercase;
  /*font-weight: bold;
  color: $colorprincipal;*/
  line-height: 1;
}


h1 { 
  
  font-size: 2.75rem; line-height: 1;
  @media (min-width:992px) {
font-size: 2.5rem; 
  }
  @media (min-width:1441px) {
    //font-size: 3.15rem;
    font-size: 3.5rem;
    
  }
}

h1, h2  {
   letter-spacing: 0.05em;
}


h2, .h2 { /*font-size: 2.25rem;*/
  display: inline-block; border: 1px solid; padding: 0.8rem;
  
}
h1, h2, h3, .h1, .h2, .h3 { text-transform: uppercase; }
h2, h3 {  color: $colorprincipal; }

h3 {
  font-size: 1.25rem;
  margin-top: 0.75rem;
  @media (min-width:778px) {
    font-size: 1.75rem;
  }
}


h4 { color: $colorprincipal;
  font-weight: bold;
}
a {
  outline: 0 none;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  color: $colorprincipal;
  &:hover {
    color: $negro;
  }
}
b, strong { font-weight: 700; /*color: darken($colorprincipal,9%)*/ color: $negrita;}
.text-white b, .text-white strong { color: white}



main { 
  padding-top: 3rem;
    @media (min-width:1200px) {
   /* padding-top: 17rem;*/
   padding-top: 4rem;
    }
    img { max-width: 100%; height: auto}
  
}

